index.html
<!DOCTYPE html>
<html>
  <head lang="ru"></head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="./css/main.css">
  <title>Заметки</title>
</html>
<body>
  <aarticle class="container center-block">
    <div class="row">
      <div class="col-sm-12">
        <div class="panel panel-default">
          <div class="panel-heading">
            <h2 class="text-center text-uppercase">Ваши заметки</h2>
          </div>
          <div class="panel-body">
            <section class="row">
              <div class="col-sm-8">
                <h4 class="text-center text-uppercase">Самые свежие заметки</h4>
                <div class="postsList">
                  <div class="post">
                    <p>первая тестовая заметка</p>
                    <div class="time">
                      <p>Опубликованно в&nbsp;<span>18:00</span></p>
                      <button class="btn btn-danger">Удалить</button>
                    </div>
                  </div>
                  <div class="post">
                    <p>заметка с очень длинным текстом просто огроменным который никуда не помещается заметка с очень длинным текстом просто огроменным который никуда не помещается</p>
                    <div class="time">
                      <p>Опубликованно в&nbsp;<span>10 минут назад</span></p>
                      <button class="btn btn-danger">Удалить</button>
                    </div>
                  </div>
                  <div class="post">
                    <p>первая тестовая заметка</p>
                    <div class="time">
                      <p>Опубликованно в&nbsp;<span>30 минут назад</span></p>
                      <button class="btn btn-danger">Удалить</button>
                    </div>
                  </div>
                  <div class="post">
                    <p>первая тестовая заметка</p>
                    <div class="time">
                      <p>Опубликованно в&nbsp;<span>час</span></p>
                      <button class="btn btn-danger">Удалить</button>
                    </div>
                  </div>
                  <div class="post">
                    <p>первая тестовая заметка</p>
                    <div class="time">
                      <p>Опубликованно в&nbsp;<span>вчера</span></p>
                      <button class="btn btn-danger">Удалить</button>
                    </div>
                  </div>
                  <div class="post">
                    <p>первая тестовая заметка</p>
                    <div class="time">
                      <p>Опубликованно в&nbsp;<span>месяц назад</span></p>
                      <button class="btn btn-danger">Удалить</button>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-sm-4">
                <h4 class="text-center text-uppercase">Создание новой заметки</h4>
                <form name="createPost">
                  <div class="form-group">
                    <textarea name="postText" id="postText" placeholder="Новая заметка" class="form-control"></textarea>
                  </div>
                  <div class="form-group">
                    <input type="submit" value="Создать заметку" class="btn btn-primary">
                  </div>
                </form>
              </div>
            </section>
          </div>
        </div>
      </div>
    </div>
  </aarticle>
</body>

jade/index.jade
mixin post(text,time)
	.post
		p!= text
		.time
			p Опубликованно в&nbsp;
				span!=time
			button.btn.btn-danger Удалить
doctype
html(ng-app="postsApp")
	head(lang="ru")
	meta(charset="UTF-8")
	link(rel="stylesheet" href="./css/main.css")
	script(src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js")
	script(src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.15/angular.min.js")
	script(src="./js/controller.js")
	title Заметки
body
	article.container.center-block(ng-controller="PostsController")
		.row
			.col-sm-12
				.panel.panel-default
					.panel-heading
						h2.text-center.text-uppercase Ваши заметки
					.panel-body
						section.row
							.col-sm-8
								h4.text-center.text-uppercase Самые свежие заметки
								.postsList(ng-repeat="post in posts")
									.post
										p {{post.text}}
										.time
											p Опубликованно в&nbsp;
												span {{post.date}}
											button.btn.btn-danger Удалить
							.col-sm-4
								h4.text-center.text-uppercase Создание новой заметки
								form(name="createPost" ng-submit="addPost()")
									.form-group
										textarea(name="postText" id="postText" ng-model="postText" ng-minlength="minLength" ng-maxlength="maxLength" placeholder="Новая заметка" required).form-control
										p(ng-hide="createPost.$invalid") Осталось&nbsp;
											span(ng-bind="maxLength - postText.length")
											|&nbsp;символов
										p(ng-hide="postText.length > (minLength - 1) || createPost.$error.maxlength") Нужно минимальное количество символов
										p(ng-show="createPost.$error.maxlength").error Ой слишком ного символов
									.form-group
										input(type="submit" value="Создать заметку" ng-disabled="createPost.$invalid").btn.btn-primary
